
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\App.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\AddCustomer.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\AddPg.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\BranchManagerNotifyPanel.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\BranchManagerWindow.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\Capture.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\MainWindow.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\RegionManagerNotifyPanel.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\RegionManagerWindow.xaml;;
FC:\Users\exams\Desktop\NEw git\MicroFinance(Safdhar)\MicroFinance\VerifyCustomer.xaml;;

